<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <header> 
        <div class="header-menu">
            <a href="#">
                <div class="img">
                    <img src="./imges/logo3.png" alt="Logo" class="Logo-one">
                    <h2 class="logo-title" >MILAN <br><span  class="logo-title-holidays">HOLIDAYS</span></h2>
                </div>
            </a>
            <a href="#">
                <div class="contacts">
                    <a href="mailto" class="email">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="number">+39 338 709 0880</a>
                </div>
            </a>
        </div>
    </header>

    
    <main>
        <div class="container-wrapper">
            <div class="container">
                <a href="#">
                    <img src="./imges/image (5).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Shopping Tours</p>
                </a>
            </div>

            <div class="container">
                <a href="#">
                    <img src="./imges/image (1).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Sightseeing Tours</p>
                </a>
            </div>
            <div class="container">
                <a href="#">
                    <img src="./imges/image (6).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Food Tours</p>
                </a>
            </div>

        </div>
        
          <div class="container-wrapper">
            <div class="container">
                <a href="#">
                    <img src="./imges/image (2).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Bars & Nightlife</p>
                </a>
            </div>
    
            <div class="container">
                <a href="#">
                    <img src="./imges/image (4).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Art & Architecture</p>
                </a>
            </div>
    
            <div class="container">
                <a href="#">
                    <img src="./imges/image (3).png" alt="" class="image">
                    <div class="overlay">
                        <p class="text">from <br><span class="cost">50$</span></p>
                        <p class="details"> View Details <span class="str"> > </span></p>
                    </div>
                    <p class="under-text">Art$</p>
                </a>
                
    
            </div>
          </div>
    </main>
       

    <footer>
        <div class="footer-paragraph">
           <a href="#"> <p class="paragraph">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p> </a>
        </div>
    </footer>
</body>
</html>